<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactDetailsFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:textSize="18sp"
        android:layout_margin="10dp"
        tools:text="First name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastName"
        android:textSize="18sp"
        android:layout_margin="10dp"
        tools:text="Last name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_margin="10dp"
        tools:text="+7(***)-***-**-**" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:background="@color/purple_200"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>